<resources>
    <string name="app_name">PhotoGallery</string>
    <string name="alert_dialog_positive">Yes</string>
    <string name="alert_dialog_negative">No</string>
    <string name="alert_dialog_tittle">Confirm Deletion</string>
    <string name="alert_dialog_text">Are you sure you want to delete the image from the device?</string>
</resources>
